<!DOCTYPE html>
<html lang="no">
<head>
<title>NLBs produksjonssystem</title>
<style>

* { font-family: sans-serif; }

body > * { text-align: center; }

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

img {
    padding: 0;
    display: block;
    margin: 0 auto;
    max-height: 90vh;
    max-width: 90vw;
}

h1 { font-size: 2.5vh; margin: 0.1em auto; }
p#uid, p.time { font-size: 1.5vh; margin: 0.1em auto; }

/* bakgrunnsbilde
html {
    background: url('...') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
*/

</style>
</head>
<body>

<h1>NLBs produksjonssystem</h1>
<p id="uid"></p>
<p class="time"></p>

<figure>
<img id="graph" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="Diagram over NLBs produksjonssystem."/>
<img id="graph-load" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" style="display: none;"/>
</figure>

<script>
window.onload = function() {
    var image = document.getElementById("graph");
    var imageLoad = document.getElementById("graph-load");
    
    imagefile = window.location.href.split("/");
    imagefile = imagefile[imagefile.length-1];
    imagefile = imagefile.split(".");
    imagefile.splice(-1,1);
    imagefile = imagefile.join(".");
    if (imagefile != "dashboard") {
        document.getElementById("uid").textContent = imagefile;
    }
    scriptfile = imagefile + ".js";
    imagefile = imagefile + ".png";
    image.src = imagefile;
    imageLoad.src = imagefile;
    
    setInterval(function(){
        // update image
        imageLoad.src = imageLoad.src.split("?")[0] + "?" + new Date().getTime();
        imageLoad.onload = function () {
            image.src = imageLoad.src;
        };
        
        // update timestamp
        script = document.createElement("script");
        script.setAttribute("type", "text/javascript");
        script.setAttribute("src", scriptfile + "?" + new Date().getTime());
        
        jsloadcontainer = document.getElementById("jsloadcontainer");
        jsloadcontainer.innerHTML = "";
        jsloadcontainer.appendChild(script);
    }, 1000);
    
}

// function invoked by external javascript for updating the timestamp
setTime = function(time) {
    timeElements = document.getElementsByClassName("time");
    for (i = 0; i < timeElements.length; i++) {
        timeElements[i].innerHTML = time;
    }
}
</script>

<div id="jsloadcontainer"></div>
</body>
</html>
