[pylama]
linters = pep8,pyflakes,isort,pycodestyle
ignore = E0401,C0111,D103

[pylama:pycodestyle]
max_line_length = 160

[pylama:pylint]
max_line_length = 160

[pylama:pep8]
max_line_length = 160


# also configure pylava, which is a pylama replacement for Python 3.7

[pylava]
# NOTE: removed isort due to getting "linter isort not found" error
linters = pep8,pyflakes,pycodestyle
ignore = E0401,C0111,D103

[pylava:pycodestyle]
max_line_length = 160

[pylava:pylint]
max_line_length = 160

[pylava:pep8]
max_line_length = 160
